version: "3.9"

services:
  llama:
    network_mode: host
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL:-http://127.0.0.1:11434}

  qwen:
    network_mode: host
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL:-http://127.0.0.1:11434}

  mistral:
    network_mode: host
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL:-http://127.0.0.1:11434}
